{
  "name": "@w6s/fedd",
  "version": "1.4.0",
  "description": "Front-end development CLI documentation!",
  "bin": {
    "fedd": "bin/fedd"
  },
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/WorkPlusFE/fedd.git"
  },
  "keywords": [
    "front-end",
    "development",
    "cli",
    "documentation"
  ],
  "author": "Hejx",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/WorkPlusFE/fedd/issues"
  },
  "homepage": "https://github.com/WorkPlusFE/fedd#readme",
  "dependencies": {
    "colors": "^1.4.0",
    "commander": "^4.0.1",
    "figlet": "^1.2.4",
    "github-content": "^1.0.1",
    "inquirer": "^7.0.0",
    "openurl": "^1.1.1",
    "ora": "^4.0.3",
    "qrcode-terminal": "^0.12.0",
    "request": "^2.88.0"
  }
}
